<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="uikit/css/uikit.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="uikit/js/uikit.min.js"></script>
</head>
<body>
<div id="my-id" class="uk-offcanvas">
    <div class="uk-offcanvas-bar"><h1>hola!!</h1></div>
</div>
<div class="uk-grid">
<div class="uk-width-medium-1-1 uk-width-small-1-1">
<div class="uk-cover-background"><img lass="uk-invisible" src="http://images2.alphacoders.com/121/121822.jpg"></div>
<div class="uk-position-cover uk-flex uk-flex-left uk-flex-top">
	<div class="uk-grid">
    <div class="uk-width-medium-1-1 uk-width-small-1-1">
    <nav class="uk-navbar" style="background:none">
    <ul class="uk-navbar-nav uk-hidden-small" style="background:none">
    	 <li class="uk-active"><a href="">Active</a></li>
                                    <li><a href="">Item</a></li>
                                    <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                                        <a href="">Parent</a>

                                        <div class="uk-dropdown uk-dropdown-navbar">
                                            <ul class="uk-nav uk-nav-navbar">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>

                                    </li>

    </ul>
    <a href="#my-id" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas>+</a>
</nav>

<div id="my-id" class="uk-offcanvas">
    ...
</div>
    </div>
    </div>

</div>s
</div>

</div>
<div class="uk-grid">
    <div class="uk-width-medium-1-3 uk-width-small-1-2">
    	<div class="uk-panel">
    <div class="uk-panel-badge uk-badge"><b>new</b></div>
    <h3 class="uk-panel-title"><h1>title</h1></h3>
    ...
</div>

    </div>
    <div class="uk-width-medium-1-3 uk-width-small-1-2"><h1>hii2</h1></div>
    <div class="uk-width-medium-1-3 uk-width-small-1-2"><h1>hii3</h1></div>
</div>

</body>
</html>